{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "babel": "^6.23.0",
    "camelcase-keys": "^6.2.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "compiler": "^0.1.2",
    "decamelize-keys": "^1.1.1",
    "glob": "^8.0.3",
    "is-core-module": "^2.11.0",
    "is-finite": "^1.1.0",
    "json-stable-stringify": "^1.0.2",
    "jsonify": "^0.0.1",
    "live": "^0.1.25-beta.0",
    "map-obj": "^4.3.0",
    "meow": "^9.0.0",
    "minimist": "^1.2.7",
    "node-sass": "^8.0.0",
    "p-limit": "^2.3.0",
    "p-map": "^4.0.0",
    "parse-json": "^5.2.0",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.19",
    "read-pkg-up": "^7.0.1",
    "resolve": "^1.22.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "sass": "^1.56.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "type-fest": "^0.18.1",
    "wrap-ansi": "^7.0.0"
  }
}
